
Begin optimization report for: _profiler_end_timer(const char *, unsigned char)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_profiler.c(36,5)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END
===========================================================================

Begin optimization report for: _profiler_print_results()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_profiler.c(69,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

*MIC* Begin optimization report for: _profiler_end_timer(const char *, unsigned char)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_profiler.c(36,5)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END
===========================================================================

*MIC* Begin optimization report for: _profiler_print_results()

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_profiler.c(69,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================
