
Begin optimization report for: calc_denominator(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(16,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between denom line 22 and denom line 22
   remark #15346: vector dependence: assumed OUTPUT dependence between denom line 22 and denom line 22

   LOOP BEGIN at ext_kernels.c(18,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between denom line 22 and denom line 22
      remark #15346: vector dependence: assumed OUTPUT dependence between denom line 22 and denom line 22

      LOOP BEGIN at ext_kernels.c(20,13)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between denom line 22 and total_cross_section line 22
         remark #15346: vector dependence: assumed ANTI dependence between total_cross_section line 22 and denom line 22
      LOOP END

      LOOP BEGIN at ext_kernels.c(20,13)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: calc_time_delta(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(37,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between time_delta line 39 and dt line 39
   remark #15346: vector dependence: assumed ANTI dependence between dt line 39 and time_delta line 39
LOOP END

LOOP BEGIN at ext_kernels.c(37,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: calc_dd_coefficients(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(54,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between dd_j line 56 and dd_k line 57
   remark #15346: vector dependence: assumed OUTPUT dependence between dd_k line 57 and dd_j line 56
LOOP END

LOOP BEGIN at ext_kernels.c(54,5)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: calc_total_cross_section(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(71,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between total_cross_section line 79 and total_cross_section line 79
   remark #15346: vector dependence: assumed OUTPUT dependence between total_cross_section line 79 and total_cross_section line 79

   LOOP BEGIN at ext_kernels.c(73,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between total_cross_section line 79 and total_cross_section line 79
      remark #15346: vector dependence: assumed OUTPUT dependence between total_cross_section line 79 and total_cross_section line 79

      LOOP BEGIN at ext_kernels.c(75,13)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed OUTPUT dependence between total_cross_section line 79 and total_cross_section line 79
         remark #15346: vector dependence: assumed OUTPUT dependence between total_cross_section line 79 and total_cross_section line 79

         LOOP BEGIN at ext_kernels.c(77,17)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between total_cross_section line 79 and mat line 79
            remark #15346: vector dependence: assumed ANTI dependence between mat line 79 and total_cross_section line 79
         LOOP END

         LOOP BEGIN at ext_kernels.c(77,17)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: calc_scattering_cross_section(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(94,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104
   remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104

   LOOP BEGIN at ext_kernels.c(96,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104
      remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104

      LOOP BEGIN at ext_kernels.c(98,13)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104
         remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104

         LOOP BEGIN at ext_kernels.c(100,17)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104
            remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104

            LOOP BEGIN at ext_kernels.c(102,21)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed FLOW dependence between scat_cs line 104 and mat line 104
               remark #15346: vector dependence: assumed ANTI dependence between mat line 104 and scat_cs line 104
            LOOP END

            LOOP BEGIN at ext_kernels.c(102,21)
            <Remainder>
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: calc_outer_source(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(121,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between g2g_source line 129 and lma line 143
   remark #15346: vector dependence: assumed ANTI dependence between lma line 143 and g2g_source line 129

   LOOP BEGIN at ext_kernels.c(131,21)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between g2g_source line 138 and lma line 143
      remark #15346: vector dependence: assumed ANTI dependence between lma line 143 and g2g_source line 138

      LOOP BEGIN at ext_kernels.c(141,25)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between g2g_source line 145 and lma line 143
         remark #15346: vector dependence: assumed ANTI dependence between lma line 143 and g2g_source line 145

         LOOP BEGIN at ext_kernels.c(143,29)
            remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: calc_inner_source(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(165,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between source line 173 and lma line 178
   remark #15346: vector dependence: assumed ANTI dependence between lma line 178 and source line 173

   LOOP BEGIN at ext_kernels.c(176,21)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between source line 180 and lma line 178
      remark #15346: vector dependence: assumed ANTI dependence between lma line 178 and source line 180

      LOOP BEGIN at ext_kernels.c(178,25)
         remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: zero_flux_in_out(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(196,5)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at ext_kernels.c(196,5)
      remark #15389: vectorization support: reference flux_in has unaligned access   [ ext_kernels.c(198,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15399: vectorization support: unroll factor set to 2
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 5 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.810 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ext_kernels.c(196,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at ext_kernels.c(203,5)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at ext_kernels.c(203,5)
      remark #15389: vectorization support: reference flux_out has unaligned access   [ ext_kernels.c(205,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15399: vectorization support: unroll factor set to 2
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 5 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.810 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ext_kernels.c(203,5)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: zero_edge_flux_buffers(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(219,1)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.

   LOOP BEGIN at ext_kernels.c(220,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between flux_i line 222 and flux_k line 224
      remark #15346: vector dependence: assumed OUTPUT dependence between flux_k line 224 and flux_i line 222
   LOOP END

   LOOP BEGIN at ext_kernels.c(220,5)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: zero_flux_moments_buffer(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(232,5)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at ext_kernels.c(232,5)
      remark #15389: vectorization support: reference scalar_mom has unaligned access   [ ext_kernels.c(234,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15399: vectorization support: unroll factor set to 2
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 5 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.810 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ext_kernels.c(232,5)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: zero_scalar_flux(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(242,5)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at ext_kernels.c(242,5)
      remark #15389: vectorization support: reference scalar_flux has unaligned access   [ ext_kernels.c(244,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15399: vectorization support: unroll factor set to 2
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 5 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.810 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ext_kernels.c(242,5)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: check_convergence(double *, double *, double, unsigned int *, unsigned int *, unsigned char)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(268,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between nz line 271 and num_groups_todo line 307
   remark #15346: vector dependence: assumed FLOW dependence between num_groups_todo line 307 and nz line 271

   LOOP BEGIN at ext_kernels.c(271,9)
      remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria

      LOOP BEGIN at ext_kernels.c(274,13)
         remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria

         LOOP BEGIN at ext_kernels.c(277,17)
            remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: store_scalar_flux(double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(332,5)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at ext_kernels.c(332,5)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   LOOP END

   LOOP BEGIN at ext_kernels.c(332,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================

*MIC* Begin optimization report for: calc_denominator(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(16,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between denom line 22 and denom line 22
   remark #15346: vector dependence: assumed OUTPUT dependence between denom line 22 and denom line 22

   LOOP BEGIN at ext_kernels.c(18,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between denom line 22 and denom line 22
      remark #15346: vector dependence: assumed OUTPUT dependence between denom line 22 and denom line 22

      LOOP BEGIN at ext_kernels.c(20,13)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between denom line 22 and total_cross_section line 22
         remark #15346: vector dependence: assumed ANTI dependence between total_cross_section line 22 and denom line 22
      LOOP END

      LOOP BEGIN at ext_kernels.c(20,13)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================

*MIC* Begin optimization report for: calc_time_delta(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(37,5)
<Peeled, Multiversioned v1>
   remark #15389: vectorization support: reference time_delta has unaligned access   [ ext_kernels.c(39,9) ]
   remark #15389: vectorization support: reference velocity has unaligned access   [ ext_kernels.c(39,9) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ext_kernels.c(37,5)
<Multiversioned v1>
   remark #15388: vectorization support: reference time_delta has aligned access   [ ext_kernels.c(39,9) ]
   remark #15388: vectorization support: reference velocity has aligned access   [ ext_kernels.c(39,9) ]
   remark #15399: vectorization support: unroll factor set to 4
   remark #15300: LOOP WAS VECTORIZED
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 37 
   remark #15477: vector loop cost: 20.500 
   remark #15478: estimated potential speedup: 6.700 
   remark #15479: lightweight vector operations: 9 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ext_kernels.c(37,5)
<Alternate Alignment Vectorized Loop, Multiversioned v1>
LOOP END

LOOP BEGIN at ext_kernels.c(37,5)
<Remainder, Multiversioned v1>
   remark #15388: vectorization support: reference time_delta has aligned access   [ ext_kernels.c(39,9) ]
   remark #15389: vectorization support: reference velocity has unaligned access   [ ext_kernels.c(39,9) ]
   remark #15388: vectorization support: reference time_delta has aligned access   [ ext_kernels.c(39,9) ]
   remark #15389: vectorization support: reference velocity has unaligned access   [ ext_kernels.c(39,9) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ext_kernels.c(37,5)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at ext_kernels.c(37,5)
<Remainder, Multiversioned v2>
LOOP END
===========================================================================

*MIC* Begin optimization report for: calc_dd_coefficients(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(54,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between dd_j line 56 and dd_k line 57
   remark #15346: vector dependence: assumed OUTPUT dependence between dd_k line 57 and dd_j line 56
LOOP END

LOOP BEGIN at ext_kernels.c(54,5)
<Remainder>
LOOP END
===========================================================================

*MIC* Begin optimization report for: calc_total_cross_section(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(71,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between total_cross_section line 79 and total_cross_section line 79
   remark #15346: vector dependence: assumed OUTPUT dependence between total_cross_section line 79 and total_cross_section line 79

   LOOP BEGIN at ext_kernels.c(73,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between total_cross_section line 79 and total_cross_section line 79
      remark #15346: vector dependence: assumed OUTPUT dependence between total_cross_section line 79 and total_cross_section line 79

      LOOP BEGIN at ext_kernels.c(75,13)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed OUTPUT dependence between total_cross_section line 79 and total_cross_section line 79
         remark #15346: vector dependence: assumed OUTPUT dependence between total_cross_section line 79 and total_cross_section line 79

         LOOP BEGIN at ext_kernels.c(77,17)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between total_cross_section line 79 and mat line 79
            remark #15346: vector dependence: assumed ANTI dependence between mat line 79 and total_cross_section line 79
         LOOP END

         LOOP BEGIN at ext_kernels.c(77,17)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

*MIC* Begin optimization report for: calc_scattering_cross_section(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(94,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104
   remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104

   LOOP BEGIN at ext_kernels.c(96,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104
      remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104

      LOOP BEGIN at ext_kernels.c(98,13)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104
         remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104

         LOOP BEGIN at ext_kernels.c(100,17)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104
            remark #15346: vector dependence: assumed OUTPUT dependence between scat_cs line 104 and scat_cs line 104

            LOOP BEGIN at ext_kernels.c(102,21)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed FLOW dependence between scat_cs line 104 and mat line 104
               remark #15346: vector dependence: assumed ANTI dependence between mat line 104 and scat_cs line 104
            LOOP END

            LOOP BEGIN at ext_kernels.c(102,21)
            <Remainder>
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

*MIC* Begin optimization report for: calc_outer_source(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(121,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between g2g_source line 129 and lma line 143
   remark #15346: vector dependence: assumed ANTI dependence between lma line 143 and g2g_source line 129

   LOOP BEGIN at ext_kernels.c(131,21)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between g2g_source line 138 and lma line 143
      remark #15346: vector dependence: assumed ANTI dependence between lma line 143 and g2g_source line 138

      LOOP BEGIN at ext_kernels.c(141,25)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between g2g_source line 145 and lma line 143
         remark #15346: vector dependence: assumed ANTI dependence between lma line 143 and g2g_source line 145

         LOOP BEGIN at ext_kernels.c(143,29)
            remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

*MIC* Begin optimization report for: calc_inner_source(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(165,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between source line 173 and lma line 178
   remark #15346: vector dependence: assumed ANTI dependence between lma line 178 and source line 173

   LOOP BEGIN at ext_kernels.c(176,21)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between source line 180 and lma line 178
      remark #15346: vector dependence: assumed ANTI dependence between lma line 178 and source line 180

      LOOP BEGIN at ext_kernels.c(178,25)
         remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
      LOOP END
   LOOP END
LOOP END
===========================================================================

*MIC* Begin optimization report for: zero_flux_in_out(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(196,5)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at ext_kernels.c(203,5)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END
===========================================================================

*MIC* Begin optimization report for: zero_edge_flux_buffers(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(219,1)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.

   LOOP BEGIN at ext_kernels.c(220,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between flux_i line 222 and flux_k line 224
      remark #15346: vector dependence: assumed OUTPUT dependence between flux_k line 224 and flux_i line 222
   LOOP END

   LOOP BEGIN at ext_kernels.c(220,5)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

*MIC* Begin optimization report for: zero_flux_moments_buffer(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(232,5)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END
===========================================================================

*MIC* Begin optimization report for: zero_scalar_flux(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(242,5)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END
===========================================================================

*MIC* Begin optimization report for: check_convergence(double *, double *, double, unsigned int *, unsigned int *, unsigned char)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(268,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between nz line 271 and num_groups_todo line 307
   remark #15346: vector dependence: assumed FLOW dependence between num_groups_todo line 307 and nz line 271

   LOOP BEGIN at ext_kernels.c(271,9)
      remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria

      LOOP BEGIN at ext_kernels.c(274,13)
         remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria

         LOOP BEGIN at ext_kernels.c(277,17)
            remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

*MIC* Begin optimization report for: store_scalar_flux(double *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ext_kernels.c(332,5)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at ext_kernels.c(332,5)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   LOOP END

   LOOP BEGIN at ext_kernels.c(332,5)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================
